.card {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 1.5rem;
  margin: 1rem auto;
  max-width: 600px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
  transition: background 0.3s ease, transform 0.3s ease;
  color: #fff;
}

.card:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: scale(1.02);
  border-color: rgba(255, 255, 255, 0.2);
}

body.dark-mode .card {
  background: #2a2a2a;
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.card-title {
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.card-content {
  font-size: 1rem;
  line-height: 1.5;
}
