.footer {
  width: 100vw;
  margin-left: calc(-50vw + 50%);
  margin-right: calc(-50vw + 50%);
  background: linear-gradient(to right, #1e1e1e, #333);
  color: #ffcc00;
  text-align: center;
  padding: 30px;
  font-family: Arial, sans-serif;
  font-size: 16px;
  border-top: 2px solid #ffcc00;
  box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.5);
  margin-top: auto;
}

.footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100vw;
  right: -100vw;
  bottom: 0;
  background: inherit;
  z-index: -1;
}

.footer a {
  color: #ffd700;
  text-decoration: none;
  margin: 0 12px;
  transition: color 0.3s ease;
}

.footer a:hover {
  color: #ffffff;
  text-shadow: 0 0 5px #ffd700;
}

.footer-text {
  font-family: Arial, sans-serif;
  max-width: 1200px;
  margin: 0 auto;
}
