/* Système de grille responsive */
.grid {
  display: grid;
  gap: var(--spacing-md);
  width: 100%;
}

/* Grilles par défaut */
.grid-1 { grid-template-columns: repeat(1, 1fr); }
.grid-2 { grid-template-columns: repeat(2, 1fr); }
.grid-3 { grid-template-columns: repeat(3, 1fr); }
.grid-4 { grid-template-columns: repeat(4, 1fr); }

/* Grilles automatiques */
.grid-auto-fit {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.grid-auto-fill {
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

/* Grilles responsives */
@media screen and (max-width: 480px) {
  .grid {
    gap: var(--spacing-sm);
  }
  
  .grid-2, .grid-3, .grid-4 {
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  .grid-3, .grid-4 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .grid-4 {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Classes d'espacement */
.gap-sm { gap: var(--spacing-sm); }
.gap-md { gap: var(--spacing-md); }
.gap-lg { gap: var(--spacing-lg); }
.gap-xl { gap: var(--spacing-xl); }

/* Classes de colonnes responsives */
.col-span-1 { grid-column: span 1; }
.col-span-2 { grid-column: span 2; }
.col-span-3 { grid-column: span 3; }
.col-span-4 { grid-column: span 4; }

@media screen and (max-width: 768px) {
  .col-span-2, .col-span-3, .col-span-4 {
    grid-column: span 1;
  }
}

/* Classes de rangées responsives */
.row-span-1 { grid-row: span 1; }
.row-span-2 { grid-row: span 2; }
.row-span-3 { grid-row: span 3; }

@media screen and (max-width: 768px) {
  .row-span-2, .row-span-3 {
    grid-row: span 1;
  }
}

/* Conteneurs */
.container {
  width: 100%;
  max-width: var(--container-max-width);
  margin: 0 auto;
  padding: 0 var(--container-padding);
}

@media screen and (max-width: 768px) {
  .container {
    padding: 0 var(--spacing-sm);
  }
} 