.home {
  text-align: center;
  background: linear-gradient(145deg, #111, #222);
  color: #f5f5f5;
  position: relative;
  overflow: hidden;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 20%, rgba(255, 107, 107, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(78, 205, 196, 0.1) 0%, transparent 50%);
  z-index: 0;
  pointer-events: none;
}

/* Logo styles */
.logo-container {
  margin-bottom: 3rem;
  position: relative;
  z-index: 1;
}

.logo {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  border-radius: 50%;
  overflow: hidden;
  border: 2% solid #de0d0d;
  box-shadow: 0 0 15px rgba(214, 6, 6, 0.2);
  position: relative;
}

.logo img {
  width: 1000%;
  height: 90%;
  object-fit: cover;
}

.logo::before {
  content: '';
  position: absolute;
  width: 150%;
  height: 150%;
  background: linear-gradient(
    45deg,
    transparent 0%,
    rgba(255, 255, 255, 0.1) 50%,
    transparent 100%
  );
  transform: rotate(45deg);
  animation: shine 3s infinite;
}

@keyframes shine {
  0% { transform: translateX(-100%) rotate(45deg); }
  100% { transform: translateX(100%) rotate(45deg); }
}

.logo-text {
  font-size: 2.5rem;
  font-weight: bold;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  font-family: Arial, sans-serif;
}

/* Welcome text styles */
.welcome-text {
  margin-bottom: 4rem;
  position: relative;
  z-index: 1;
}

.welcome-text h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  background: linear-gradient(135deg, #ffcc00, #ff6b6b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-family: Arial, sans-serif;
}

.welcome-text p {
  font-size: 1.2rem;
  color: #f5f5f5;
  opacity: 0.8;
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
  font-family: Arial, sans-serif;
}

/* Categories grid */
.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
  padding: 0 2rem;
  max-width: 1200px;
  width: 100%;
  position: relative;
  z-index: 1;
}

.category-card {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  padding: 2rem;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1rem;
  position: relative;
  overflow: hidden;
}

/* Couleurs spécifiques pour chaque catégorie */
.category-card:nth-child(1) {
  border-color: rgba(255, 107, 107, 0.3);
}

.category-card:nth-child(2) {
  border-color: rgba(78, 205, 196, 0.3);
}

.category-card:nth-child(3) {
  border-color: rgba(69, 183, 209, 0.3);
}

.category-card:nth-child(4) {
  border-color: rgba(255, 204, 0, 0.3);
}

.category-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transform: translateX(-100%);
  transition: transform 0.5s ease;
}

.category-card:hover::before {
  transform: translateX(100%);
}

.category-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.category-card:nth-child(1):hover {
  border-color: rgba(255, 107, 107, 0.5);
  box-shadow: 0 5px 15px rgba(255, 107, 107, 0.2);
}

.category-card:nth-child(2):hover {
  border-color: rgba(78, 205, 196, 0.5);
  box-shadow: 0 5px 15px rgba(78, 205, 196, 0.2);
}

.category-card:nth-child(3):hover {
  border-color: rgba(69, 183, 209, 0.5);
  box-shadow: 0 5px 15px rgba(69, 183, 209, 0.2);
}

.category-card:nth-child(4):hover {
  border-color: rgba(255, 204, 0, 0.5);
  box-shadow: 0 5px 15px rgba(255, 204, 0, 0.2);
}

.category-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  transition: transform 0.3s ease;
}

/* Couleurs des icônes */
.category-card:nth-child(1) .category-icon {
  color: #ff6b6b;
}

.category-card:nth-child(2) .category-icon {
  color: #4ecdc4;
}

.category-card:nth-child(3) .category-icon {
  color: #45b7d1;
}

.category-card:nth-child(4) .category-icon {
  color: #ffcc00;
}

.category-card:hover .category-icon {
  transform: scale(1.2);
}

.category-card h3 {
  color: #ffcc00;
  font-size: 1.5rem;
  margin: 0;
  font-family: Arial, sans-serif;
}

.category-card p {
  color: #f5f5f5;
  opacity: 0.8;
  text-align: center;
  margin: 0;
  line-height: 1.4;
  font-family: Arial, sans-serif;
}

/* Responsive design */
@media (max-width: 768px) {
  .home {
    padding: 1rem;
  }

  .welcome-text h2 {
    font-size: 2rem;
  }

  .welcome-text p {
    font-size: 1rem;
  }

  .categories-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}

/* Dark mode adjustments */
body.dark-mode .home {
  background: linear-gradient(145deg, #000, #111);
}

body.dark-mode .category-card {
  background: rgba(0, 0, 0, 0.3);
  border-color: rgba(255, 255, 255, 0.05);
}

.home-title {
  font-family: Arial, sans-serif;
}

.home-subtitle {
  font-family: Arial, sans-serif;
}

.section-title {
  font-family: Arial, sans-serif;
}
