.musique-container {
  min-height: 100vh;
  
  background: linear-gradient(145deg, #111, #222);
  color: #f5f5f5;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.musique-container::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  background: 
    radial-gradient(circle at 20% 20%, rgba(255, 107, 107, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(78, 205, 196, 0.1) 0%, transparent 50%);
  z-index: 0;
  pointer-events: none;
}

/* Header section */
.header-section {
  text-align: center;
  padding: 2rem 0;
  position: relative;
  z-index: 1;
  width: 100%;
}

.header-icon {
  color: #ff6b6b;
  margin-right: 1rem;
  font-size: 2rem;
  vertical-align: middle;
}

.header-section h1 {
  font-size: 2.5em;
  color: #ffcc00;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  font-family: Arial, sans-serif;
}

.subtitle {
  color: #f5f5f5;
  opacity: 0.8;
  max-width: 800px;
  margin: 0 auto;
  font-size: 1.2em;
  font-family: Arial, sans-serif;
}

/* Videos grid */
.videos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  position: relative;
  z-index: 1;
  width: 100%;
  padding: 0 2rem;
  max-width: 1200px;
}

.video-card {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  padding: 2rem;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1rem;
  position: relative;
  overflow: hidden;
}

/* Couleurs différentes pour les bordures des cartes */
.video-card:nth-child(3n+1) {
  border-color: rgba(255, 107, 107, 0.3);
}

.video-card:nth-child(3n+2) {
  border-color: rgba(78, 205, 196, 0.3);
}

.video-card:nth-child(3n+3) {
  border-color: rgba(69, 183, 209, 0.3);
}

.video-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transform: translateX(-100%);
  transition: transform 0.6s ease;
}

.video-card:hover::before {
  transform: translateX(100%);
}

.video-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.video-card:nth-child(3n+1):hover {
  border-color: rgba(255, 107, 107, 0.5);
  box-shadow: 0 5px 15px rgba(255, 107, 107, 0.2);
}

.video-card:nth-child(3n+2):hover {
  border-color: rgba(78, 205, 196, 0.5);
  box-shadow: 0 5px 15px rgba(78, 205, 196, 0.2);
}

.video-card:nth-child(3n+3):hover {
  border-color: rgba(69, 183, 209, 0.5);
  box-shadow: 0 5px 15px rgba(69, 183, 209, 0.2);
}

.video-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  transition: transform 0.3s ease;
}

/* Couleurs différentes pour les icônes */
.video-card:nth-child(3n+1) .video-icon {
  color: #ff6b6b;
}

.video-card:nth-child(3n+2) .video-icon {
  color: #4ecdc4;
}

.video-card:nth-child(3n+3) .video-icon {
  color: #45b7d1;
}

.video-card:hover .video-icon {
  transform: scale(1.2);
}

.video-card h3 {
  font-size: 1.5rem;
  margin: 0;
  color: #ffcc00;
  font-family: 'Arial', cursive;
}

.video-card p {
  color: #f5f5f5;
  opacity: 0.8;
  margin: 0;
}

/* Style des boutons */
.btn-regarder {
  background-color: #ff6b6b;
  color: white;
  padding: 0.5rem 1.5rem;
  border-radius: 20px;
  font-weight: 500;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
}

.video-card:nth-child(3n+2) .btn-regarder {
  background-color: #4ecdc4;
}

.video-card:nth-child(3n+3) .btn-regarder {
  background-color: #45b7d1;
}

.btn-regarder:hover {
  transform: translateY(-2px);
  opacity: 0.9;
}

/* Video modal */
.video-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(5px);
}

.video-content {
  background: rgba(26, 26, 26, 0.95);
  border-radius: 15px;
  padding: 2rem;
  max-width: 800px;
  width: 90%;
  position: relative;
  border: 2px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}

.video-content:hover {
  border-color: rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
}

.video-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.video-header h2 {
  color: #ffcc00;
  margin: 0;
  font-family: 'Caveat Brush', cursive;
}

.video-header button {
  background: none;
  border: none;
  color: #f5f5f5;
  font-size: 2rem;
  cursor: pointer;
  padding: 0;
  line-height: 1;
}

.video-iframe {
  margin: 1rem 0;
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  border-radius: 10px;
}

.video-iframe iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}

.video-description {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
  margin: 1rem 0;
  color: #f5f5f5;
}

.video-description svg {
  color: #ff6b6b;
  margin-top: 0.25rem;
}

.video-image {
  margin: 1rem 0;
  border-radius: 10px;
  overflow: hidden;
}

.video-image img {
  width: 100%;
  height: auto;
  display: block;
}

/* Responsive design */
@media (max-width: 768px) {
  .videos-grid {
    gap: 1rem;
    margin: 1rem 0;
    grid-template-columns: 1fr;
  }

  .header-section h1 {
    font-size: 2rem;
  }

  .subtitle {
    font-size: 1rem;
  }
}

/* Dark mode adjustments */
body.dark-mode .musique-container {
  background: linear-gradient(145deg, #000, #111);
}

body.dark-mode .video-card {
  background: rgba(0, 0, 0, 0.3);
  border-color: rgba(255, 255, 255, 0.05);
}

body.dark-mode .video-content {
  background: #000;
}

.title {
  font-family: Arial, sans-serif;
}

.text {
  font-family: Arial, sans-serif;
}
