.navbar {
  display: flex;
  flex-direction: row;
  background: linear-gradient(to right, #1e1e1e, #333);
  padding: 1rem;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: var(--z-index-navbar);
  width: 100%;
  border-bottom: 2px solid #ffcc00;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.navbar-logo {
  display: flex;
  align-items: center;
  gap: 1rem;
  text-decoration: none;
}

.navbar-logo img {
  width: 40px;
  height: 40px;
  border-radius: 100%;
}

.navbar-logo h1 {
  font-family: Arial, sans-serif;
  font-size: 1rem;
  color: white;
  margin: 0;
  font-weight: bold;
}

.nav-links {
  display: flex;
  gap: 2rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #ffffff;
  text-shadow: 0 0 5px #ffd700;
}

/* Menu hamburger */
.menu-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  z-index: 1001;
}

.hamburger {
  width: 24px;
  height: 18px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.bar {
  width: 100%;
  height: 2px;
  background-color: #ffcc00;
  transition: 0.3s ease;
}

/* Styles responsive */
@media screen and (max-width: 768px) {
  .navbar {
    padding: 0.8rem 1rem;
  }

  .menu-toggle {
    display: block;
    margin-left: auto;
  }

  .nav-links {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to right, #1e1e1e, #333);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: left 0.3s ease;
    z-index: 1000;
  }

  .nav-links.active {
    left: 0;
  }

  .nav-links a {
    font-size: 1.2rem;
    padding: 1rem;
    display: block;
    width: 100%;
    text-align: center;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .navbar-logo img {
    width: 20px;
    height: 20px;
  }

  .navbar-logo h1 {
    font-size: 1rem;
  }
}

/* Tablette */
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .nav-links {
    gap: var(--spacing-md);
  }

  .nav-links a {
    font-size: var(--font-size-sm);
  }
}

/* Desktop */
@media screen and (min-width: 1025px) {
  .navbar {
    padding: var(--spacing-md) var(--spacing-xl);
  }

  .nav-links {
    gap: var(--spacing-lg);
  }

  .nav-links a {
    font-size: var(--font-size-md);
  }
}
