/* Dark theme colors */
:root {
  --primary-color: #FFD700;      /* Or */
  --secondary-color: #B8860B;    /* Or foncé */
  --accent-color: #FF6B6B;       /* Rouge corail */
  --background-color: #1A1A1A;   /* Noir profond */
  --text-color: #FFD700;         /* Or */
  --card-bg: #2D2D2D;           /* Gris foncé */
  --border-color: #B8860B;      /* Or foncé */
  --hover-color: #FFD700;       /* Or */
  --shadow-color: rgba(255, 215, 0, 0.2);
  --navbar-bg: linear-gradient(145deg, #1e1e1e, #2d2d2d);
  --navbar-text: #FFD700;
  --footer-bg: #2D2D2D;
  --footer-text: #FFD700;
  --card-hover: rgba(255, 215, 0, 0.1);
}

/* Global styles */
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 100vh;
  overflow-x: hidden;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  font-family: Arial, sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
}

/* Moroccan pattern background */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    linear-gradient(30deg, var(--primary-color) 12%, transparent 12.5%, transparent 87%, var(--primary-color) 87.5%, var(--primary-color)),
    linear-gradient(150deg, var(--primary-color) 12%, transparent 12.5%, transparent 87%, var(--primary-color) 87.5%, var(--primary-color)),
    linear-gradient(30deg, var(--primary-color) 12%, transparent 12.5%, transparent 87%, var(--primary-color) 87.5%, var(--primary-color)),
    linear-gradient(150deg, var(--primary-color) 12%, transparent 12.5%, transparent 87%, var(--primary-color) 87.5%, var(--primary-color)),
    linear-gradient(60deg, var(--secondary-color) 25%, transparent 25.5%, transparent 75%, var(--secondary-color) 75%, var(--secondary-color)),
    linear-gradient(60deg, var(--secondary-color) 25%, transparent 25.5%, transparent 75%, var(--secondary-color) 75%, var(--secondary-color));
  background-size: 80px 140px;
  background-position: 0 0, 0 0, 40px 70px, 40px 70px, 0 0, 40px 70px;
  opacity: 0.08;
  z-index: -1;
}

/* Layout */
.app-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  position: relative;
  overflow-x: hidden;
}

main {
  flex: 1;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  position: relative;
}

/* Cards Container */
.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0;
}

/* Card styles */
.card {
  background-color: var(--card-bg);
  border-radius: 15px;
  padding: 1.5rem;
  box-shadow: 0 4px 6px var(--shadow-color);
  transition: all 0.3s ease;
  border: 2px solid var(--border-color);
  margin: 0;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 15px var(--shadow-color);
  background-color: var(--card-hover);
}

/* Card image styles */
.card-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 15px;
}

/* Card content styles */
.card h3 {
  color: var(--primary-color);
  margin-bottom: 10px;
  font-size: 1.5rem;
  font-weight: 600;
}

.card p {
  color: var(--text-color);
  line-height: 1.6;
  margin-bottom: 15px;
}

/* Footer styles */
.footer {
  background: var(--footer-bg);
  color: var(--footer-text);
  padding: clamp(1rem, 3vw, 2rem);
  box-shadow: 0 -2px 10px var(--shadow-color);

}

.footer a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer a:hover {
  color: var(--hover-color);
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
  main {
    padding: 1rem;
  }

  .cards-container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
    padding: 0;
  }

  .card {
    margin: 0;
  }

  .monuments-container,
  .musique-container,
  .artisanat-container,
  .cuisine-container {
    padding: 1rem;
  }

  .page-header {
    margin-bottom: 2rem;
  }

  .page-header h1 {
    font-size: 2rem;
  }


  .nav-links {
    margin-top: 1rem;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }

  .youtube-links {
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .cards-container {
    grid-template-columns:  1fr;
  }
}

@media screen and (min-width: 1025px) {
  .cards-container {
    grid-columns: repeat(3, 1fr);
  }
}

/* Ajustements pour les images */
img {
  max-width: 100%;
  height: auto;
}

/* Ajustements pour le texte */
h1 {
  font-size: clamp(1.5rem, 5vw, 2.5rem);
}

h2 {
  font-size: clamp(1.25rem, 4vw, 2rem);
}

p {
  font-size: clamp(0.875rem, 2vw, 1rem);
}

/* Music page specific styles */
.musique-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  animation: fadeIn 0.5s ease;
}

.youtube-links {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin: 20px 0;
}

.youtube-links li {
  background-color: var(--card-bg);
  padding: 15px;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid var(--border-color);
  text-align: center;
  animation: slideUp 0.5s ease;
}

.youtube-links li:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px var(--shadow-color);
  background-color: var(--card-hover);
}

.youtube-embed {
  margin-top: 30px;
  padding: 20px;
  background-color: var(--card-bg);
  border-radius: 15px;
  box-shadow: 0 4px 6px var(--shadow-color);
  animation: fadeIn 0.5s ease;
}

/* Theme toggle button */
.theme-toggle {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: var(--navbar-bg);
  color: var(--navbar-text);
  border: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 10px var(--shadow-color);
  transition: all 0.3s ease;
  z-index: 1000;
  font-size: 1.5rem;
}

.theme-toggle:hover {
  transform: rotate(180deg);
}

/* Card image container */
.card-image-container {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

/* Card overlay */
.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

/* Card content */
.card-content {
  padding: 15px;
}

/* Card hover effects */
.card:hover .card-overlay {
  opacity: 1;
}

.card:hover .card-image {
  transform: scale(1.05);
}

/* Button hover effects */
.btn {
  position: relative;
  overflow: hidden;
}

.btn::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transform: translateX(-100%);
  transition: transform 0.6s ease;
}

.btn:hover::after {
  transform: translateX(100%);
}

/* Page specific containers */
.monuments-container,
.musique-container,
.artisanat-container,
.cuisine-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

/* Page headers */
.page-header {
  text-align: center;
  margin-bottom: 3rem;
}

.page-header h1 {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin: 0 0 1rem 0;
}

.page-header p {
  font-size: 1.2rem;
  color: var(--text-color);
  max-width: 800px;
  margin: 0 auto;
} 