:root {
  /* Colors */
  --primary-color: #FFD700;
  --secondary-color: #ff6b6b;
  --tertiary-color: #45b7d1;
  --accent-color: #ffcc00;
  --text-color: #f5f5f5;
  --text-secondary: #b3b3b3;
  --background-dark: #1A1A1A;
  --background-darker: #111111;
  --border-color: rgba(255, 255, 255, 0.1);
  
  /* Gradients */
  --main-gradient: linear-gradient(145deg, var(--background-dark), var(--background-darker));
  --overlay-gradient: 
    radial-gradient(circle at 20% 20%, rgba(255, 107, 107, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(78, 205, 196, 0.1) 0%, transparent 50%);

  /* Typography */
  --font-title-main: 'El Messiri', sans-serif;
  --font-title-section: 'Reem Kufi', sans-serif;
  --font-title-card: 'Lalezar', cursive;
  --font-accent: 'Amiri', serif;
  --font-primary: 'Poppins', sans-serif;
  --font-secondary: 'Caveat Brush', cursive;
  
  /* Font Sizes */
  --font-size-xs: clamp(0.75rem, 2vw, 0.875rem);
  --font-size-sm: clamp(0.875rem, 2vw, 1rem);
  --font-size-md: clamp(1rem, 2.5vw, 1.125rem);
  --font-size-lg: clamp(1.125rem, 3vw, 1.25rem);
  --font-size-xl: clamp(1.25rem, 3.5vw, 1.5rem);
  --font-size-xxl: clamp(1.5rem, 4vw, 2rem);
  --font-size-huge: clamp(2rem, 5vw, 3rem);
  --font-size-title: clamp(2.5rem, 6vw, 4rem);
  
  /* Font Weights */
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  
  /* Line Heights */
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --line-height-relaxed: 1.7;
  
  /* Letter Spacing */
  --letter-spacing-tight: -0.02em;
  --letter-spacing-normal: 0;
  --letter-spacing-wide: 0.02em;
  
  /* Spacing */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-xxl: 3rem;
  
  /* Border Radius */
  --border-radius-sm: 4px;
  --border-radius-md: 8px;
  --border-radius-lg: 12px;
  --border-radius-xl: 16px;
  
  /* Shadows */
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.2);
  --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.3);
  
  /* Transitions */
  --transition-fast: 0.2s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.5s ease;
  
  /* Z-index */
  --z-index-navbar: 1000;
  --z-index-modal: 2000;
  --z-index-overlay: 1500;

  /* Container */
  --container-padding: clamp(1rem, 5vw, 2rem);
  --container-max-width: 1200px;

  /* Breakpoints */
  --mobile: 480px;
  --tablet: 768px;
  --desktop: 1024px;
  --large-desktop: 1200px;
}

/* Media Query Mixins */
@custom-media --mobile-only (max-width: 479px);
@custom-media --tablet-portrait-up (min-width: 480px);
@custom-media --tablet-landscape-up (min-width: 768px);
@custom-media --desktop-up (min-width: 1024px);
@custom-media --large-desktop-up (min-width: 1200px); 